# WebServiceTemplateKotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/eurofunk/: Application.kt
src/main/kotlin/eurofunk/controllers/: UserController.kt
src/main/kotlin/eurofunk/entities/: UserEntity.kt
src/main/kotlin/eurofunk/models/: IdModel.kt  UserModel.kt
src/main/kotlin/eurofunk/repository/: UserRepository.kt
src/main/kotlin/eurofunk/services/: IUserService.kt  UserService.kt
src/test/kotlin/: ServiceTest.kt
