buildscript {
    ext {
        kotlinVersion = '1.4.32'
        springBootVersion = '2.4.4'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath 'mysql:mysql-connector-java:8.0.23'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'WebServiceTemplateKotlin'

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mustache', version: '2.4.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.4.32'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.32'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}